# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esd_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/tmp/esd_project/Target_1/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target esd_project


#############################################
# Order-only phony target for esd_project

build cmake_object_order_depends_target_esd_project: phony || CMakeFiles/esd_project.dir

build CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/Device/STM32F407VGTx/startup_stm32f407xx.o: AS_ARM_COMPILER__esd_project_ C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/Device/STM32F407VGTx/startup_stm32f407xx.s || cmake_object_order_depends_target_esd_project
  DEP_FILE = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\RTE\Device\STM32F407VGTx\startup_stm32f407xx.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wa,armasm,--pd,"STM32F407xx SETA 1" -Wa,armasm,--pd,"_RTE_ SETA 1"  -g -O0   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/_Target_1 -IC:/Users/User-PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/User-PC/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project
  OBJECT_DIR = CMakeFiles\esd_project.dir
  OBJECT_FILE_DIR = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\RTE\Device\STM32F407VGTx
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb

build CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/I2C_Config.o: C_COMPILER__esd_project_ C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/I2C_Config.c || cmake_object_order_depends_target_esd_project
  DEP_FILE = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\I2C_Config.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32F407xx -D_RTE_  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/User-PC/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/_Target_1 -IC:/Users/User-PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/User-PC/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project
  OBJECT_DIR = CMakeFiles\esd_project.dir
  OBJECT_FILE_DIR = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb

build CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/Oximeter.o: C_COMPILER__esd_project_ C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/Oximeter.c || cmake_object_order_depends_target_esd_project
  DEP_FILE = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\Oximeter.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32F407xx -D_RTE_  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/User-PC/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/_Target_1 -IC:/Users/User-PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/User-PC/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project
  OBJECT_DIR = CMakeFiles\esd_project.dir
  OBJECT_FILE_DIR = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb

build CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/Device/STM32F407VGTx/system_stm32f4xx.o: C_COMPILER__esd_project_ C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/Device/STM32F407VGTx/system_stm32f4xx.c || cmake_object_order_depends_target_esd_project
  DEP_FILE = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\RTE\Device\STM32F407VGTx\system_stm32f4xx.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32F407xx -D_RTE_  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/User-PC/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/_Target_1 -IC:/Users/User-PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/User-PC/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project
  OBJECT_DIR = CMakeFiles\esd_project.dir
  OBJECT_FILE_DIR = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\RTE\Device\STM32F407VGTx
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb

build CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/SysClockConfig.o: C_COMPILER__esd_project_ C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/SysClockConfig.c || cmake_object_order_depends_target_esd_project
  DEP_FILE = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\SysClockConfig.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32F407xx -D_RTE_  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/User-PC/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/_Target_1 -IC:/Users/User-PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/User-PC/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project
  OBJECT_DIR = CMakeFiles\esd_project.dir
  OBJECT_FILE_DIR = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb

build CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/UART_Config.o: C_COMPILER__esd_project_ C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/UART_Config.c || cmake_object_order_depends_target_esd_project
  DEP_FILE = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\UART_Config.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32F407xx -D_RTE_  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/User-PC/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/_Target_1 -IC:/Users/User-PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/User-PC/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project
  OBJECT_DIR = CMakeFiles\esd_project.dir
  OBJECT_FILE_DIR = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb

build CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/main.o: C_COMPILER__esd_project_ C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/main.c || cmake_object_order_depends_target_esd_project
  DEP_FILE = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\main.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32F407xx -D_RTE_  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/User-PC/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  INCLUDES = -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/_Target_1 -IC:/Users/User-PC/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/User-PC/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include -Ic:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project
  OBJECT_DIR = CMakeFiles\esd_project.dir
  OBJECT_FILE_DIR = CMakeFiles\esd_project.dir\C_\Users\User-PC\Desktop\ESD_main\ESD_Project\Project
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target esd_project


#############################################
# Link the executable C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.axf

build C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/out/esd_project/Target_1/esd_project.axf: C_EXECUTABLE_LINKER__esd_project_ CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/Device/STM32F407VGTx/startup_stm32f407xx.o CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/I2C_Config.o CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/Oximeter.o CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/RTE/Device/STM32F407VGTx/system_stm32f4xx.o CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/SysClockConfig.o CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/UART_Config.o CMakeFiles/esd_project.dir/C_/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/main.o | c$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/esd_project_Target_1.sct
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32F407xx -D_RTE_  -g -O0   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/User-PC/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.21.0/include"
  OBJECT_DIR = CMakeFiles\esd_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\esd_project.dir\
  TARGET_FILE = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.axf
  TARGET_PDB = C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\out\esd_project\Target_1\esd_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\tmp\esd_project\Target_1 && C:\Users\User-PC\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake-gui.exe -SC:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\tmp\esd_project\Target_1 -BC:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\tmp\esd_project\Target_1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\tmp\esd_project\Target_1 && C:\Users\User-PC\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\tmp\esd_project\Target_1 -BC:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\tmp\esd_project\Target_1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User-PC\Desktop\ESD_main\ESD_Project\Project\tmp\esd_project\Target_1 && C:\Users\User-PC\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe -E copy_if_different C:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/tmp/esd_project/Target_1/compile_commands.json C:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/out/esd_project/Target_1"

# =============================================================================
# Target aliases.

build esd_project: phony C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/out/esd_project/Target_1/esd_project.axf

build esd_project.axf: phony C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/out/esd_project/Target_1/esd_project.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/tmp/esd_project/Target_1

build all: phony C$:/Users/User-PC/Desktop/ESD_main/ESD_Project/Project/out/esd_project/Target_1/esd_project.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMSIS-Build-Utils.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeAS_ARMCompiler.cmake.in C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeDetermineAS_ARMCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeTestAS_ARMCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMSIS-Build-Utils.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeAS_ARMCompiler.cmake.in C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeDetermineAS_ARMCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/CMakeASM/CMakeTestAS_ARMCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/User-PC/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
